#!/usr/bin/env bash

# This is the directory where your RED-I config is housed (find your settings.ini file)
PROJECT_ROOT=/home/redi/prod/hcvtarget-michigan

# This specifies the script that will be sourced in to trigger a RED-I run
REDI_SCRIPT=${PROJECT_ROOT}/uniq_redi.sh

# This is the directory in which you want RED-I to store it's output
USER_DATA_DIRECTORY=${PROJECT_ROOT}/user_data

# This will be the name of the current_run log file, for tracking the status of the cron
CURRENT_RUN_FILE=current_run.log

# This is the directory where RED-I is going to output its -k files such as the report
# file, the logs, and the menagerie of XML files
# These really should not be configurable, but I use them in multiple places, sooooo....
OUTPUT_DIRECTORY=data
LOG_DIRECTORY=log
REPORT_FILE=report.xml
REPORT_COPY_EXTENSION=.xml

# This is the location of your raw.txt file (the one that has everyone)
RAW_FILE=${PROJECT_ROOT}/raw.txt

RAW_FILTER_PATH=${PROJECT_ROOT}/hcv_rna_rules.json
FILTERED_FILE=${PROJECT_ROOT}/raw.filtered
OLD_RAW_FILE=${PROJECT_ROOT}/raw.orig

# This is the column in raw file, where the subject id is located
ID_COLUMN=0

# This is the name of the output file that all redi-uniq scripts will use
UNIQUE_FILE=${PROJECT_ROOT}/unique.txt

# This is the name of the file that the redi-uniq script called collect_reports
# will dump errors, which indicate runs that had no report file generated
# This typically indicates an error that was encountered, review the subject's
# log files (these will be located in the USER_DATA_DIRECTORY/$ID/data directory)
NO_REPORT_FILE=${PROJECT_ROOT}/no_report.txt

# This is where the collect_reports script will send a copy of each user's report
# if it can find one
REPORT_DIRECTORY=${PROJECT_ROOT}/reports
REPORT_MERGE_FILE=${PROJECT_ROOT}/reports/report.json

# Comma delimited list of email addresses
REPORT_TO_EMAIL=cts-it-hcv@ctsi.ufl.edu
REPORT_FROM_EMAIL=please-do-not-reply@ufl.edu
REPORT_EMAIL_SMTP_HOST=smtp.ufl.edu

# The content_type will be used as the extension
REPORT_CONTENT_TYPE=html
REPORT_TEMPLATE_PATH=${PROJECT_ROOT}/report_template.${REPORT_CONTENT_TYPE}
REPORT_STORED_PATH=${PROJECT_ROOT}/reports/report.${REPORT_CONTENT_TYPE}
