# Path to the scripts that are used to run the cron
SCRIPT_PATH=/home/redi/git/redcap_tools/redi-uniq

# Path to the redi-uniq configuration file
CONFIG_PATH=/home/redi/prod/hcvtarget-michigan/uniq.ini

# Do you want to get the EMR data (based on RED-I settings.ini emr_ settings)
GET_EMR=yes

# Run the pre-filter on the raw data
RUN_RAW_FILTER=yes

# Is this a LIVE or DRY run of RED-I (live or dry)
RUN_FLAG=dry
